# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

new_line=// #new
modified_line=// #modified
deleted_line=// #deleted
block_comment=/*
element_comment=/**
block_comment_end=*/
single_line_comment=//
import_sentence=import
package_sentence=package